# GetBlockchainArticle

./: pom.xml  readme.md
src/main/java/: Main.java
src/main/java/entity/: DataList.java
